{
  "name": "hello-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"live-server public",
    "babel":"npx babel src/components.js --out-file=public/js/app.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatihcihan/React-First-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatihcihan/React-First-App/issues"
  },
  "homepage": "https://github.com/fatihcihan/React-First-App#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6"
  }
}
